<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yuri.journal.activity.MainActivity">
    <item
        android:id="@+id/action_webdav_settings"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        android:title="@string/action_webdav_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_webdav_reply"
        android:icon="@drawable/reply"
        android:orderInCategory="100"
        android:title="@string/action_webdav_reply"
        app:showAsAction="never" />
</menu>