<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        tools:ignore="RtlHardcoded">

        <com.yuri.journal.components.CircleView
            android:layout_width="16dp"
            android:layout_height="27dp"
            app:innerColor="@color/CircleViewInnerColor"
            app:outColor="@color/CircleViewOutColor" />

        <TextView
            android:id="@+id/head_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="-3dp"
            android:text="周六 7月20日"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="#DDA0DD"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_desc_test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded,UseCompoundDrawables">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-18px"
                    android:importantForAccessibility="no"
                    android:src="@drawable/emoji" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/card_time_test"
                    android:textColor="#C4C4C4" />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
